<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <style>
        button{
            background-color: #C6A755;color: #FFFFFF;
        }
    </style>
</head>
<header class="cabeçalho">
    <img src="img/neydou (1).png"
             alt="logo">
    <button
    onclick="MostrarMenu()" class="button01">Menu
</button>
    <div id="menu"style="display: none;">
            <a href="vidadoney.html">História</a>
            <a href="instituto.html">Instituto Jr</a>
</div>
<script>
    function MostrarMenu(){
        var menu = 
        document.getElementById("menu");
        if(menu.style.display==="none"){
            menu.style.display="block";
        } else{
            menu.style.display="none";
        }
    }
</script>
<h1 align="center">Neymar Jr</h1>
<style>
    .cabeçalho{
        background-image: url(img/fundocabeçario.png);
        background-size: cover;
        background-position: center;
        color: #FFFFFF;
        padding: 20px;
        justify-content: space-between;
    }
    .cabeçalho img /* image 1 */ {
        position: absolute;
        width: 160px;
        height: 146px;
        left: 1800px;
        top: 0px;
    }
    @font-face {
        font-family:"JetBrains Mono";
        src: url(fonts/JetBrainsMono-2.304/OFL.txt) format("truetype");
    }
    body {
        font-family: "JetBrains Mono", monospace;
    }
    footer {
        background-color:#04070D ;
        color: #FFFFFF;
        padding: 25px;
        text-align: center;
    }
    a   {
        display: inline-block;
        background-color: #FFFFFF;
        color: black;
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        text-decoration:none;
        border-radius: 45px;
    }
    a {
            border: 2px solid #C6A755;    
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
    a:hover {
        background-color: #C6A755;
    }
    button {
        display: inline-block;
        background-color: gold;
        color:black;
        font-size: 13px;
        padding: 10px 10px;
        margin: 5px;
        border-radius: 100px 100px 100px 100px;

    }
</style>
</header>
    <body bgcolor="0d192b" text="white">
   <div align="center"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="4" color="#C6A755"><h2> Quem é Neymar?</h2></font>
    <table cellpadding="30">
        <tr>
            <td>
                <img src="img/neymarpag01firstfoto.png" 
                alt="neymarpsg"
                width="200" 
                height="250">
            </td>
            <td>
                <font size="4">
                <p width="justify">
                Neymar é um dos jogadores de futebol mais talentosos e reconhecidos em todo o mundo. Sua habilidade com a bola é simplesmente 
                incrível, o que o torna um dos jogadores mais emocionantes de se assistir em campo. Mas Neymar não é apenas um jogador de futebol,
                ele também é um ícone da cultura pop e um grande influenciador nas mídias sociais. Se você é um fã de futebol ou simplesmente quer
                conhecer um dos atletas mais fascinantes da atualidade, vale a pena conhecer mais sobre Neymar e sua carreira.
                </p>
            </font>
            </td>
        </tr>
    </table>
          <font size="4" color="#C6A755">  <h2>Conheça o Instituto NJR!</h2></font>
    <table cellpadding="30">
        <tr>
            <td>
                <font size="4">
                <p width="500">
                     O Instituto Neymar Jr é uma organização sem fins lucrativos criada em 2010 pelo jogador de futebol brasileiro Neymar Jr. O objetivo do instituto é 
                     promover a educação, a cultura, o esporte e a saúde para crianças e adolescentes em situação de vulnerabilidade social, por meio de educação, cultura, esporte e saúde. Além disso, realiza projetos e campanhas sociais
                    , como a construção de uma escola pública em sua cidade natal e a arrecadação de fundos para combater a COVID-19.
                    </p>
                </font>
                </td>
                <td>                
            <img src="img/instNeypag01.png" 
            alt="institutonjr"
            width="350"
            height="250">
<br>
                </td>
        </tr>
    </table>
    <a href="pag02instNey.html">Clique e saiba mais!</a>
    <br>
    <br>
    <footer>
                 <center>40028900</center>
        <br>
                 <center>av.min.marcosfreire2112- bairro glória- praia grande- SP</center>
        <br>
                 <center>contato@institutonjr.org.br</center>
    </footer>
   </div>
</body>
</html>