<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Neymar Jr</title>
    <style>
        button {
            background-color: #C6A755;
            color: #FFFFFF;
        }
    </style>
</head>
<header class="cabeçalho">
    <img src="img/neydou (1).png" alt="logo">
    <button onclick="MostrarMenu()" class="button01">Menu
    </button>
    <div id="menu" style="display: none;">
        <a href="vidadoney.html">História</a>
        <a href="index.html">Lobby</a>
    </div>
    <script>
        function MostrarMenu() {
            var menu =
                document.getElementById("menu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }
    </script>
    <h1 align="center">Instituto Jr</h1>
    <style>
        .cabeçalho {
            background-image: url(img/fundocabeçario.png);
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 20px;
            justify-content: space-between;
        }

        .cabeçalho img

        /* image 1 */
            {
            position: absolute;
            width: 160px;
            height: 146px;
            left: 1800px;
            top: 0px;
        }

        @font-face {
            font-family: "JetBrains Mono";
            src: url(fonts/JetBrainsMono-2.304/OFL.txt) format("truetype");
        }

        body {
            font-family: "JetBrains Mono", monospace;
        }

        footer {
            background-color: #04070D;
            color: #FFFFFF;
            padding: 25px;
            text-align: center;
        }

        a {
            display: inline-block;
            background-color: #FFFFFF;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 45px;
        }

        a {
            border: 2px solid #C6A755;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #C6A755;
        }

        button {
            display: inline-block;
            background-color: gold;
            color: black;
            font-size: 13px;
            padding: 12px 12px;
            margin: 5px;
            border-radius: 150px;
        }
    </style>
</header>

<body bgcolor="0d192b" text="white">
    <div class="container">
        <center>
            <font size="4" color="#C6A755">
                <h2>Historia do instituto njr</h2>
            </font>
        </center>
        <table>
            <tr>
                <td>
                    <p width="500">
                        O Instituto Neymar Jr foi fundado em 2010 pelo jogador de futebol brasileiro Neymar Jr, quando
                        ele ainda jogava no Santos FC.
                        Na época, Neymar Jr decidiu criar a organização para ajudar crianças e jovens em sua cidade
                        natal, Praia Grande, no litoral de
                        São Paulo.
                        <br>
                    </p>
                </td>
                <td>
                    <img src="img/Instsiteney01.png" alt="institutoney">
                </td>
            </tr>
        </table>
        <br>
        <p> atividade Inicialmente, o instituto atendia cerca de 2.000 crianças e adolescentes, oferecendo
            atividades esportivas, culturais e educacionais. Com o tempo, o instituto cresceu e expandiu
            suass para outras regiões do Brasil.</p>
        <br>
        <br>
        <center>
            <font size="4" color="#C6A755">
                <h2>E como ele funciona?</h2>
            </font>
        </center>
        <table>
            <br>
            <br>
            <tr>
                <td>
                    <p width="500">
                        O Instituto Neymar Jr oferece uma ampla gama de programas e atividades para crianças e jovens em
                        situação de
                        vulnerabilidade social.
                        Esses programas incluem:</p>
                        <br>
                    <p>Esporte: o instituto oferece aulas de futebol, vôlei, basquete, skate e outras atividades
                        esportivas para crianças e
                        jovens.
                    </p>
                </td>
                <td>
                    <img src="img/Instsiteney02.png" alt="crianças no instituto ney">
                </td>
            </tr>
        </table>
        <p widht="500"> Cultura: o instituto promove atividades culturais, como dança, teatro, música e artes plásticas.</p>
                    <br>
                    <p widht="500">Educação: o instituto oferece cursos de línguas, alfabetização, informática e outras áreas do conhecimento para crianças e jovens.</p>
                    <br>
                    <br>
                    <p widht="500">Saúde: o instituto tem um centro médico que oferece atendimento médico e odontológico gratuito para crianças
                        e jovens.</p>
        </p>
        <br>
        <br>
        <p width="500">
            Assistência social: o instituto oferece assistência social para famílias em situação de vulnerabilidade
            social,
            incluindo ajuda financeira, alimentos e outros recursos.
        </p>
        <br>
        <p width="500">
            <center>
                <font size="4" color="#C6A755">
                    <h2>Os beneficios</h2>
                </font>
            </center>
        </p>
        <table>
            <tr>
                <td>
                    <img src="img/instsiteney03.png" alt="Ney com as criança">
                </td>
                <td>
                    <p width="500">
                        O Instituto Neymar Jr tem como objetivo principal promover a inclusão social e a educação de
                        crianças e jovens em situação de
                        vulnerabilidade social. Alguns dos principais benefícios do instituto são:
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <p width="500">
            Oportunidades educacionais: o instituto oferece cursos de línguas, alfabetização, informática e outras áreas
            do conhecimento, ajudando as crianças
            e jovens a adquirir novas habilidades e conhecimentos.
            Promoção da saúde: o instituto tem um centro médico que oferece atendimento médico e odontológico gratuito
            para crianças e jovens, ajudando a
            promover a saúde e o bem-estar.
        </p>
        <br>
        <p width="500">
            Desenvolvimento esportivo: o instituto oferece aulas de esportes, incluindo futebol, vôlei, basquete e
            skate, ajudando as crianças e jovens a
            desenvolver habilidades físicas e mentais.
            Inclusão social: o instituto trabalha para promover a inclusão social e a igualdade de oportunidades para
            crianças e jovens em situação de
            vulnerabilidade social.
        </p>
        <br>
        <br>
        <center><img height="200" width="510" src="img/instsiteney04.png" alt="logo ney"></center>
        <br>
        <footer>
            <center>40028900</center>
            <br>
            <center>av.min.marcosfreire2112- bairro glória- praia grande- SP</center>
            <br>
            <center>contato@institutonjr.org.br</center>
        </footer>
    </div>
</body>
</html>