<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida do ney</title>
    <style>
        button {
            background-color: #C6A755;
            color: #FFFFFF;
        }
    </style>
</head>
<header class="cabeçalho">
    <img src="img/neydou (1).png" alt="logo">
    <button onclick="MostrarMenu()" class="button01">Menu
    </button>
    <div id="menu" style="display: none;">
        <a href="index.html">Lobby</a>
        <a href="instituto.html">Instituto Jr</a>
    </div>
    <script>
        function MostrarMenu() {
            var menu =
                document.getElementById("menu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }
    </script>
    <h1 align="center">História</h1>
    <style>
        .cabeçalho {
            background-image: url(img/fundocabeçario.png);
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 20px;
            justify-content: space-between;
        }

        .cabeçalho img

        /* image 1 */
            {
            position: absolute;
            width: 160px;
            height: 146px;
            left: 1800px;
            top: 0px;
        }

        @font-face {
            font-family: "JetBrains Mono";
            src: url(fonts/JetBrainsMono-2.304/OFL.txt) format("truetype");
        }

        body {
            font-family: "JetBrains Mono", monospace;
        }

        footer {
            background-color: #04070D;
            color: #FFFFFF;
            padding: 25px;
            text-align: center;
        }

        a {
            display: inline-block;
            background-color: #FFFFFF;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 45px;
        }

        a {
            border: 2px solid #C6A755;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #C6A755;
        }

        button {
            display: inline-block;
            background-color: gold;
            color: black;
            font-size: 13px;
            padding: 10px 10px;
            margin: 5px;
            border-radius: 150px;
        }
    </style>
</header>
<body bgcolor="0b192b" text="white">
    <div class="conteiner">
        <center>
            <font size="4" color="#C6A755">
               <h2>Como tudo começou??</h2>
            </font>
        </center>
        <font face="JetBrains" size="4" >
<table>
    <tr>
        <td>
            <img src="img/histney01.png" alt="neykid">
        </td>
        <td>
            <p>
            Neymar Jr. nasceu em 5 de fevereiro de 1992, em Mogi das Cruzes, São Paulo. Sua família era muito pobre, e Neymar Jr. 
            cresceu em uma casa simples em Praia Grande, São Paulo, juntamente com seus pais, Neymar Santos Sr. e Nadine Santos, e sua irmã, 
            Rafaella Santos.
       </p>
        </td>
    </tr>
</table>
<br>
<br>
            <p>
            Desde criança, Neymar Jr. adorava jogar futebol. Ele costumava jogar com seus amigos na rua, improvisando com bolas feitas de meias ou pedaços de papel amassados.
            Seus pais logo perceberam o talento do filho e o encorajaram a jogar em clubes locais.
        </p>
        <br>
        <br>
        <table>
            <tr>
        <td>
            <p>
            Neymar Jr. começou a jogar futebol organizado no clube Portuguesa Santista, onde jogou por três anos antes de se transferir para o 
            Santos FC, um dos maiores clubes do Brasil, com apenas 11 anos de idade.
            No Santos FC, Neymar Jr. se desenvolveu rapidamente como jogador e, em 2009, aos 17 anos, fez sua estreia no time principal. Ele impressionou a 
            todos com sua habilidade e técnica em campo, e rapidamente se tornou uma estrela em ascensão.
            </p>
        </td>
        <td>
            <img src="img/histsiteney02.png" alt="">
        </td>
     </tr>
</table>
            <p>No Santos FC, Neymar Jr. se desenvolveu rapidamente como jogador e, em 2009, aos 17 anos, fez sua estreia no time principal. Ele impressionou a todos
    com sua habilidade e técnicas em campo, e rapidamente se tornou uma estrela em ascenção.
            </p>
            <center>
            <img src="img/histney03.png" alt="">
            </center>
            <p>
                Ao longo dos anos, Neymar Jr, conquistou vários títulos importantes com o Santos FC, incluindo a Copa Libertadores da América de 2011, antes de se transferir
                para o Barcelona em 2013. No Barcelona, ele jogou ao lado de Lionel Messi e Luís suárez, formando um dos trios mais temidos do futebol mundial.
            </p>
            <table>
                <tr>
                    <td>
                        <img src="img/histney04.png" alt="">
                    </td>
                    <td>
                        Em 2017, Neymar Jr. deixou o Barcelona e se transferiu para o Paris Saint-Germain em uma transferencia recorde de 222 milhões de euros, tornando-se 
                        o jogador mais caro da história do futebol. No PSG, ele continuo a impressionar com suas habilidade em campo, ajudando o clube a conquistar vários títulos
                         nacionais e internacionais.
                </tr>
            </table>
            <br>
            <center><img src="img/histney05.png" alt=""></center>
            <p>
                Fora do campo, Neymar Jr. também se tornou um icóne global, aparecendo em comerciais de televisão, programas de tv e revistas de moda. Ele é conhecio por seu
                estilo extravagante e por ser um dos jogadores de futebol mais populares nas redes sociais.
            </p>
            <br>
            <br>
            <table>
                <tr>
                    <td>No entanto, a vida pessoal de neymar jr. nem sempre foi fácil. Ele foi alvo de críticas por seus mergulhos e comportamento petulante em campo
                        , além de ter sido acusado de evasão fiscal e agressão sexual. Ele também enfrentou problemas de relacionamento com sua fámilia e amigos próximos.
                    </td>
                    <td>
                        <img src="img/histney06[.png" alt="">
                    </td>
                </tr>
            </table>
            <p>Apesar disso, Neymar Jr. continua sendo uma figura importante no mundo do futebol e é amplamente considerado um dos jogadores mais talentosos e bem-sucedidos 
                da história do esporte. Sua história de vida inspirou muitos jovens jogadores em todo mundo a perseguir seus sonhis e acreditarem em si mesmos.
            </p>
            <center>
            <img src="img/histney07.png" alt="">
        </center>
        <footer>
            <center>40028900</center>
   <br>
            <center>av.min.marcosfreire2112- bairro glória- praia grande- SP</center>
   <br>
            <center>contato@institutonjr.org.br</center>
</footer>
        </font>
    </div>
</body>
</html>